.card {
  width: 18rem;
}
.home-page {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  max-height: 80vh !important;
  width: 100vw;
  position: relative;
}

.home-thumb {
  background-color: aqua;
  border: 1px solid;
  a {
    display: block;
    width: 100%;
    position: relative;
    &:hover {
      opacity: 0.8;
    }
    img {
      width: 100%;
    }
    p {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 2rem;
      color: white;
    }
  }
}

body {
  background-color: fffff0;
  color: #fff;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 1rem;
  padding: 20px;
  margin-top: 70px;
  background-color: #f2f2f2; /* Add a background color */
  border: 1px solid #ccc; /* Add a border */
  border-radius: 5px; /* Add a border radius */
}

/* Add media query for responsiveness */
@media (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Add media query for responsiveness */
@media (max-width: 450px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Add styles for the cards */
.card-container > div {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}
.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
  color: purple;
}
.btn-close {
  background-color: #fefefe;
  border-radius: 50%;
  margin: 10px;
}
.heart-btn {
  border: none;
  background-color: transparent;
}

.likes {
  font-size: 12px;
}

.card-title {
  text-transform: capitalize;
}

.cat-name {
  color: #333;
  text-transform: capitalize;
}

h3 {
  color: #333;
}
